# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%C$*%N"; };

abstracts = {
  ##
  ## generic
  ##
  indent_default = "               + ";

  # text to insert at the beginning of each non-message line
  #line_start = "%B-%n!%B-%n ";
  line_start = "%N";

  # timestamp styling, nothing by default
  timestamp = " %C$*%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_%W$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %g%I$*%I}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%c$*%n";
  chanhost_hilight = "{nickhost %c$*%N}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%6%k $1 %8 %|%N";

  # message from you is printed. "ownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  #ownmsgnick = "{msgnick $0 $1-}";
  ownmsgnick = "%6%k @ $1 %k%8 %|%N";
  ownnick = "$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "%6%k $1 %k%8 %|%N";
  pubnick = "$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%6%k + $1 %k%8 %|%N%W";
  menick = "$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  #privmsg = "[%R$0%K(%r$1-%K)%n] ";
  privmsg = "%6%k - $1 %k%8 %|%N%W";

  # private message from you, $0 = "msg", $1 = target nick
  #ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsg = "%6%k - $1 %k%8 %|%N%W";

  # own private message in query
  #ownprivmsgnick = "{msgnick  $*}";
  ownprivmsgnick = "%6%k - $0 %k%8 %|%N%W";
  ownprivnick = "$*";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  #action_core = "%_ * $*%n";
  action_core = "%5%c * $* %k%8 %|%N";

  # generic one that's used by most actions
  action = "{action_core $*}";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%1%W $* %k%8%N ";
  pubnotice_channel = "%K:%y$*";
  pvtnotice_host = " (%_$*%_)";
  servernotice = "%6%k $* %k%8%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%y$*%n";

  # wallops
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%c$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%1%W $* %k%8%N";
  names_channel = "%_$*%_";

  # DCC
  dcc = "%y$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%y$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%5%c";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%G";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. "sb" already puts a space there,
  # so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%6%k $* %8%N ";

  sb = "%c [ $* ]";
  sbmode = "(%W+$*%n)";
  sbaway = " (%WzZzZ%n)";
  sbservertag = ":$0 (%Wchange with ^X%n)";
  sbnickmode = "%W$0%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%c$*%n";
  # normal text
  sb_act_text = "%W$*%n";
  # public message
  sb_act_msg = "%W$*%n";
  # hilight
  sb_act_hilight = "%G$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    daychange               = "       %m-%g-%w-%W-%n new day %%F %W-%w-%g-%m-";
    line_start              = "{line_start}";

    join                    = "%2%k JOIN %8%N%g $0%N {reason $1}";
    line_start_irssi        = "%2%k IRSSI %8%N%g ";
    new_topic               = "%2%k TOPIC %8%N%g $1 by $0 {reason $2}";
    nick_changed            = "%2%k RENAME %8%N%g $0 » $1%N";
    your_nick_changed       = "%2%k RENAME %8%N%g $0 » $1%N";
    part                    = "%3%k PART %8%N%g $2 $0 %N{reason $3}";
    quit                    = "%3%k QUIT %8%N%g $0 %N{reason $2}";
    quit_once               = "%3%k QUIT ONCE %8%N%g $0 %N{reason $2}";
    kick                    = "%3%k KICK %8%N%g $0 %N{reason $2}";

    pubmsg                  = "{pubmsgnick $2 {pubnick $[-15]0}}$1";

    own_msg                 = "{ownmsgnick $2 {ownnick $[-15]0}}$1";
    own_msg_channel         = "{ownmsgnick $3 {ownnick $[-15]0}{msgchannel $1}}$2";
    own_msg_private_query   = "{ownprivmsgnick {ownprivnick $[-15]2}}$1";

    pubmsg_me               = "{pubmsgmenick $2 {menick $[-15]0}}$1";
    pubmsg_me_channel       = "{pubmsgmenick $3 {menick $[-15]0}{msgchannel $1}}$2";

    pubmsg_hilight          = "{pubmsghinick $3 {menick $[-15]1}}$2";
    pubmsg_hilight_channel  = "{pubmsghinick $0 $[-15]1$4{msgchannel $2}}$3";

    pubmsg_channel          = "{pubmsgnick {pubnick %G$[-15]0}$2}$1";
    msg_private_query       = "{privmsgnick $[-15]0}$2";
    new_topic               = "        %ctopic %K= %|%B'$2' %non %b$1%n%K[set by {nick %y$0}]";

    endofnames              = "%1%k%W total: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal %k%8%N";
  };
  "fe-common/irc" = {
    chanmode_change         = "%1%W mode: $1 %k%8%N";
    server_chanmode_change  = "%1%W mode: $1 %k%8%N";

    own_action              = "{ownaction $[-15]0}$1";
    action_private          = "{pvtaction $[-15]0}$1";
    action_private_query    = "{pvtaction_query $[-15]0}$2";
    action_public           = "{pubaction $[-15]0}$1";
  };
};
