"" have a look : https://github.com/xaizek/dotvifm/blob/master/colors/near-default.vifm

" color scheme
colorscheme Default

" don't show side borders ('s'), and don't show margins
set tuioptions-=s
set tuioptions-=p

" vertical border
set fillchars=vborder:" "

" view columns
set viewcolumns=-{name}..,6{size},11{perms},-12{mtime}

" line numbers
set number
set relativenumber

" wildmenu
set wildmenu
set wildstyle=popup

" hide parent dir, and use right pane for preview
set dotdirs=""
"set millerview
"set milleroptions=lsize:2,csize:5
fileviewer */,.*/,../
    \ [ -z "$(find %c -maxdepth 0 -empty)" ]
    \ && ls --group-directories-first --color %c 2>&1 | sed -e 's/^/ /'
    \ || echo -e " empty directory..."
nnoremap w :view<cr>
view

" set classify "icons" (prefix:class:sufix)
set classify=""

" highlight files
highlight Directory         cterm=bold      ctermfg=blue        ctermbg=default
highlight Link              cterm=none      ctermfg=yellow      ctermbg=default
highlight BrokenLink        cterm=none      ctermfg=red         ctermbg=default
highlight Socket            cterm=none      ctermfg=magenta     ctermbg=default
highlight Device            cterm=none      ctermfg=red         ctermbg=default
highlight Fifo              cterm=none      ctermfg=cyan        ctermbg=default
highlight Executable        cterm=bold      ctermfg=10          ctermbg=default
highlight /(.ff.gz|.ff|.bmp|.jpg|.jpeg|.png|,gif|.xpm|.svg)$/
    \                       cterm=bold      ctermfg=6           ctermbg=default
highlight /(.pdf|.ps)$/
    \                       cterm=bold      ctermfg=6           ctermbg=default
highlight /(.tar.gz|.tar|.zip)$/
    \                       cterm=bold      ctermfg=red         ctermbg=default

" open images with sxiv (in background)
filextype *.ff,*.ff.gz,*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ sxiv %c 2>/dev/null &
" open current file in sxiv (TODO :: if %c is not dir, take it's dir)
nnoremap ,p :!sxiv -t %c 2>/dev/null &<cr>

" open pdf and ps with zathura (in background)
filextype *.pdf,*.ps
    \ zathura %c 2>/dev/null &

" open videos with mpv (in background)
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
    \ *.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
    \ mpv %c 2>/dev/null &


fileviewer *.zip        unzip -Z1 %c | fold -w $((%pw-1)) | sed -e 's/^/ /'
fileviewer *.tar        tar -tf %c | fold -w $((%pw-1)) | sed -e 's/^/ /'
fileviewer *.tar.gz     tar -ztf %c | fold -w $((%pw-1)) | sed -e 's/^/ /'

fileviewer *.pdf
    \ vifmimg pdfpreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.epub
    \ vifmimg epubpreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
    \ *.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
    \ vifmimg videopreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
    \ vifmimg draw %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.ff,*.ff.xz,*.ff.gz,*.ff.bz
    \ vifmimg drawff %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.gif
    \ vifmimg gifpreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear

" disable preview of binary files (or files not yet handled)
fileviewer *
    \ grep -P "[^\x00-\x7F]" %c 2>&1 >/dev/null
    \ && echo " binary file:" %c
    \ || cat %c | fold -w $((%pw-1)) | sed -e 's/^/ /'

" time format
set timefmt="%Y-%m-%d %H:%M"

" ruler
set rulerformat='%2l/%S%[ (+%x)%]'

" status line
highlight User1 cterm=none  ctermfg=6   ctermbg=5
highlight User2 cterm=none  ctermfg=5   ctermbg=6
let &statusline  = "%2* %t"     " file name
let &statusline .= " %1* "     " left separator
let &statusline .= "%= "        " fill the whole status line
let &statusline .= "%1*"       " right separator
let &statusline .= " %A "       " file attributes
let &statusline .= "%1*"       " right separator
let &statusline .= " %7u:%-7g " " user and group owners of the file
let &statusline .= "%1*"       " right separator
let &statusline .= " %-5s "     " human readable file size
let &statusline .= " %1*%2* "  " right separator
let &statusline .= " %d "       " file modification date and time


" bring up sort menu
nmap s :sort<cr>
nmap w :view<cr>
nmap S :shell<cr>

" set selected file as wallpaper
nmap ,W :!echo %c:p | set-wallpaper &<cr>

" fzf integration
command! fzffind
    \   :set noquickview
    \ | :execute 'goto "'.system('find \( -name ".*" -or -name "*" \)
    \ | fzf
        \ --layout="reverse-list"
        \ --height=100
        \ --preview="grep -sq -P ''[^\x00-\x7F]'' {}
            \ && echo binary file: {}
            \ || cat {}"
        \ --preview-window="right:70%%:wrap"
        \ 2>/dev/tty').'"%IU'
    \ | :set quickview
    \ | redraw
nnoremap <c-f> :fzffind<cr>

