listen-address=127.0.0.1
port=53
bind-interfaces
user=dnsmasq
group=dnsmasq
pid-file=/var/run/dnsmasq/dnsmasq.pid

no-poll
bogus-priv
neg-ttl=3600
cache-size=1000
dns-forward-max=150
domain-needed
resolv-file=/etc/dhcpcd/resolv.conf
conf-file=/etc/hosts.block.conf
addn-hosts=/etc/hosts.ads
